<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/WorldManager.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/CameraManager.cs" Line="25" Column="33" />
      <File FileName="Assets/Assets/Scripts/WorldManager.cs" Line="17" Column="17" />
      <File FileName="Assets/Assets/Scripts/TestGUI.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>