<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Ocean_Trigger.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Ocean_Spring.cs" Line="239" Column="14" />
      <File FileName="Assets/Assets/Scripts/Ocean_Shape.cs" Line="109" Column="43" />
      <File FileName="Assets/Assets/Scripts/Ocean_Trigger.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>